% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TeX root = ../thesis.tex
%
% ------------------------------------  --> cover title page
\begin{titlepage}
	\pdfbookmark[0]{Cover}{Cover}
	\flushright
	\hfill
	\vfill
	{\LARGE\thesisTitle \par}
	\rule[5pt]{\textwidth}{.4pt} \par
	{\Large\thesisName}
	\vfill\
	\ifcsname thesisDate\endcsname
		\textit{\large\thesisDate}
	\fi
	\ifcsname thesisVersion\endcsname
		\\Version: \thesisVersion
	\fi
\end{titlepage}


% ------------------------------------  --> main title page
\begin{titlepage}
	\pdfbookmark[0]{Titlepage}{Titlepage}
	\tgherosfont
	\centering

	{\Large \thesisUniversity} \\[4mm]
	\includegraphics[width=2cm]{gfx/logo-ub} \\[2mm]
	\textsf{\thesisUniversityDepartment} \\
	\textsf{\thesisUniversityInstitute} \\
	\textsf{\thesisUniversityGroup} \\

	\vfill
	{\large \thesisSubject} \\[5mm]
	{\LARGE \color{ctcolortitle}\textbf{\thesisTitle} \\[10mm]}
	{\Large \thesisName} \\

	\vfill
	
	
	\ifcsname thesisFirstReviewer\endcsname
		\begin{minipage}[t]{.27\textwidth}
			\raggedleft
			\textit{1. Reviewer}
		\end{minipage}
		\hspace*{15pt}
		\begin{minipage}[t]{.65\textwidth}
			{\Large \thesisFirstReviewer} \\
		  	{\small \thesisFirstReviewerDepartment} \\[-1mm]
			{\small \thesisFirstReviewerUniversity}
		\end{minipage} \\[5mm]
	\fi
	
	\ifcsname thesisSecondReviewer\endcsname
	\begin{minipage}[t]{.27\textwidth}
		\raggedleft
		\textit{2. Reviewer}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t]{.65\textwidth}
		{\Large \thesisSecondReviewer} \\
	  	{\small \thesisSecondReviewerDepartment} \\[-1mm]
		{\small \thesisSecondReviewerUniversity}
	\end{minipage} \\[10mm]
 	\fi
 	
 	
 	
 	
 	\ifcsname thesisFirstSupervisor\endcsname
	
			\ifcsname thesisSecondSupervisor\endcsname
				Supervisors \\
			\else
				Supervisor \\
			\fi

			\ifcsname thesisSecondSupervisor\endcsname
				\Large{\thesisFirstSupervisor\ and \thesisSecondSupervisor}
			\else
				\Large{\thesisFirstSupervisor}
			\fi
	\fi
	\vfill

	\small{\textit{\thesisDate}} \\

\end{titlepage}


% ------------------------------------  --> lower title back for single page layout
\hfill
\vfill
{
	\small
	\textbf{\thesisName} \\
	\textit{\thesisTitle} \\
	\thesisSubject, \thesisDate \\
%	Reviewers: \thesisFirstReviewer\ and \thesisSecondReviewer \\
%	Supervisors: \thesisFirstSupervisor\ and \thesisSecondSupervisor \\[1.5em]
	\textbf{\thesisUniversity} \\
	\textit{\thesisUniversityGroup} \\
	\thesisUniversityInstitute \\
	\thesisUniversityDepartment \\
	\thesisUniversityStreetAddress \\
	\thesisUniversityPostalCode, \thesisUniversityCity
}
