\documentclass[]{article}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{cleveref}
\usepackage[style=numeric,backend=biber]{biblatex}
\addbibresource{technotes.bib}

\setlength\parindent{0pt}

%opening
\title{Betaboltz technical notes}
\author{Michele Renda}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Particle motion under uniform fields}
\subsection{ParticleState motion under static $\vec{E}$ field}

If we have a particle with electric charge $q_0$, initial position $\vec{s}_0 = \left( x_0, y_0, z_0 \right)$ and initial velocity $\vec{v}_0 = \left( v_{0x}, v_{0y}, v_{0x} \right)$, under an arbitrary static electric field $\vec{E}$, we can derive the full motion equation:

\begin{align}
\vec{F}(t) &= q_0 \left(\vec{E} \right) 	\label{eq:eo_particle_force} \\
\vec{a}(t) &= \frac{\vec{F}}{m_0} 										\label{eq:eo_particle_acceleration} \\
\vec{v}(t) &= \vec{v}_0 + \int_{0}^{t} \vec{a}(t) \; dt					\label{eq:eo_particle_speed} \\
\vec{s}(t) &= \vec{s}_0 + \int_{0}^{t} \vec{v}(t) \; dt 				\label{eq:eo_particle_position}		
\end{align}

Replacing equation \ref{eq:eo_particle_force}, \ref{eq:eo_particle_acceleration} inside the equation \ref{eq:eo_particle_speed} we have this expression for the particle speed:

\begin{align}
\vec{v}(t) &= \vec{v}_0 + \int_{0}^{t} \frac{q_0}{m_0}  \vec{E}   \; dt
\end{align}

which furturer resolved to:

\begin{align}
\vec{v}(t) &= \vec{v}_0 + \frac{q_0}{m_0} \; \vec{E} \; t \label{eq:eo_particle_speed_fin} \\
\vec{s}(t) &= \vec{s}_0 + \vec{v}_0 t + \frac{1}{2} \frac{q_0}{m_0} \; \vec{E} \; t^2 \label{eq:eo_particle_position_fin}
\end{align}


\subsection{ParticleState motion under static $\vec{E}$ and $\vec{B}$ fields}

If we have a particle with electric charge $q_0$, initial position $\vec{s}_0 = \left( x_0, y_0, z_0 \right)$ and initial velocity $\vec{v}_0 = \left( v_{0x}, v_{0y}, v_{0x} \right)$, under an arbitrary static electric field $\vec{E}$ and  megnetic field $\vec{B}$, we can derive the full motion equation:

\begin{align}
	\vec{F}(t) &= q_0 \left(\vec{E} + \vec{v} (t) \times \vec{B} \right) 	\label{eq:particle_force} \\
	\vec{a}(t) &= \frac{\vec{F}}{m_0} 										\label{eq:particle_acceleration} \\
	\vec{v}(t) &= \vec{v}_0 + \int_{0}^{t} \vec{a}(t) \; dt					\label{eq:particle_speed} \\
	\vec{s}(t) &= \vec{s}_0 + \int_{0}^{t} \vec{v}(t) \; dt 				\label{eq:particle_position}		
\end{align}

Replacing equation \ref{eq:particle_force}, \ref{eq:particle_acceleration} inside the equation \ref{eq:particle_speed} we have this expression for the particle speed:

\begin{align}
	\vec{v}(t) &= \vec{v}_0 + \int_{0}^{t} \frac{q_0}{m_0} \left( \vec{E} + \vec{v} (t) \times \vec{B} \right)  \; dt
\end{align}

which can simplified to:

\begin{align}
\vec{v}(t) &= \vec{v}_0 + \frac{q_0}{m_0} \; \vec{E} \; t + \frac{q_0}{m_0} \int_{0}^{t} \vec{v} (t) \times \vec{B} \; dt \label{eq:particle_speed_diff}
\end{align}

The equation \ref{eq:particle_speed_diff} is a first order differential equation. To solve it we must operate a basis change. If $(\hat{x}, \hat{y}, \hat{z})$ is the global Cartesian basis, we can define a new orthonormal basis $(\hat{x}', \hat{y}', \hat{z}')$ such as $\hat{z}'$ is parallel with the the magnetic field $\vec{B}$ (n.b. this new basis in not uniquely defined). In this new basis the equation \ref{eq:particle_speed_diff_new} continues to remain valid:

\begin{align}
\vec{v'}(t) &= \vec{v'}_0 + \frac{q_0}{m_0} \; \vec{E'} \; t + \frac{q_0}{m_0} \int_{0}^{t} \vec{v'} (t) \times \vec{B'} \; dt \label{eq:particle_speed_diff_new}
\end{align}

If we split the equation \ref{eq:particle_speed_diff_new} in its Cartesian components and we perform the vectorial product we have:

\begin{align}
	v'_x(t) &= v'_{0x} + \frac{q_0}{m_0} E'_x t + \frac{q_0}{m_0} \int_{0}^{t} v'_y(t) B'_z \; dt - \frac{q_0}{m_0} \int_{0}^{t} B'_y v'_z(t) \; dt \\
	v'_y(t) &= v'_{0y} + \frac{q_0}{m_0} E'_y t - \frac{q_0}{m_0} \int_{0}^{t} v'_x(t) B'_z \; dt + \frac{q_0}{m_0} \int_{0}^{t} B'_x v'_z(t) \; dt \\
	v'_z(t) &= v'_{0z} + \frac{q_0}{m_0} E'_z t + \frac{q_0}{m_0} \int_{0}^{t} v'_x(t) B'_y \; dt - \frac{q_0}{m_0} \int_{0}^{t} B'_x v'_y(t) \; dt 
\end{align}

But because we choose $\hat{z}'$ parallel to $\vec{B}'$, we have $B'_x = B'_y = 0$, so we have:

\begin{align}
v'_x(t) &= v'_{0x} + \frac{q_0}{m_0} E'_x t + \frac{q_0}{m_0} \int_{0}^{t} v'_y(t) B'_z \; dt \label{eq:particle_speed_comp_x} \\
v'_y(t) &= v'_{0y} + \frac{q_0}{m_0} E'_y t - \frac{q_0}{m_0} \int_{0}^{t} v'_x(t) B'_z \; dt \label{eq:particle_speed_comp_y} \\
v'_z(t) &= v'_{0z} + \frac{q_0}{m_0} E'_z t \label{eq:particle_speed_comp_z}
\end{align}

Replacing equation \ref{eq:particle_speed_comp_y} in \ref{eq:particle_speed_comp_x} we have:
\begin{align}
v'_x(t) &= v'_{0x} + \frac{q_0}{m_0} E'_x t + \frac{q_0}{m_0} \int_{0}^{t} B'_z \left( v'_{0y} + \frac{q_0}{m_0} E'_y t - \frac{q_0}{m_0} \int_{0}^{t} v'_x(u) B'_z \; du \right) \; dt 
\end{align}

Simplifying we get:
\begin{align}
v'_x(t) &= v'_{0x} + \frac{q_0}{m_0} \left(E'_x + B'_z v'_{0y}\right) t + \frac{q_0^2}{m_0^2} \frac{E'_y B'_z}{2} t^2 - \frac{q_0^2}{m_0^2} B'^2_z \iint_{0}^{t} v'_x(t) \; dt^2
\end{align}

To resolve this equation we can derive twice on both sides and reorder:
\begin{align}
\frac{d^2 \; v'_x(t)}{dt^2} + \frac{q_0^2}{m_0^2} B'^2_z v'_x(t) &= \frac{q_0^2}{m_0^2} E'_y B'_z \label{eq:particle_speed_not_omog}
\end{align}

with appropriate boundary conditions:
\begin{align}
v'_x(0) &= v'_{0x} \label{eq:boundary_cond_1} \\
\frac{d \; v'_x(0)}{dt} &= \frac{q_0}{m_0} \left(E'_x + B'_z v'_{0y}\right) \label{eq:boundary_cond_2}
\end{align}

The equation\ref{eq:particle_speed_not_omog} is a second order not-homogeneous equation. To solve it we have to resolve the homogeneous associated equation:
\begin{align}
\lambda^2 + \frac{q_0^2}{m_0^2} B'^2_z = 0 \\
\end{align}

Which has as solution:
\begin{align}
\lambda = \pm \frac{q_0}{m_0} B'_z i 
\end{align}

Leading to the result:

\begin{align}
\bar{v}'_x(t) &= c_1 \cos\left(\frac{q_0}{m_0} B'_z t\right) + c_2 \sin\left(\frac{q_0}{m_0} B'_z t\right) 
\end{align}

To finally solve equation \ref{eq:particle_speed_not_omog} we can add a constant:

\begin{align}
v'_x(t) &= c_1 \cos\left(\frac{q_0}{m_0} B'_z t\right) + c_2 \sin\left(\frac{q_0}{m_0} B'_z t\right) + \frac{E'_y}{B'_z}
\end{align}

Now it remains the determinate the values of $c_1$ and $c_2$. We use the boundary conditions at equation \ref{eq:boundary_cond_1}, \ref{eq:boundary_cond_2}:

\begin{align}
v'_x(0) = v'_{0x} \longrightarrow c_1 &= v'_{0x} - \frac{E'_y}{B'_z} \\
\frac{dv'_x(0)}{dt} = 0 \longrightarrow c_2 &= v'_{0y} + \frac{E'_x}{B'_z} \\
\end{align}

If we define $\omega_0$ as Electron cyclotron resonance:

\begin{align}
\omega_0 = \frac{q_0}{m_0} B'_z
\end{align}

The final solution become:

\begin{align}
v'_x(t) &= \left(v'_{0x} - \frac{E'_y}{B'_z}\right)  \cos\left(\omega_0 t\right) + \left(v'_{0y} + \frac{E'_x}{B'_z}\right)  \sin\left(\omega_0 t\right) + \frac{E'_y}{B'_z} \\
v'_y(t) &= \left(v'_{0y} + \frac{E'_x}{B'_z}\right)  \cos\left(\omega_0 t\right) - \left(v'_{0x} - \frac{E'_y}{B'_z}\right)  \sin\left(\omega_0 t\right) - \frac{E'_x}{B'_z}   \\
v'_z(t) &= v'_{0z} + \frac{q_0}{m_0} E'_z t
\end{align}

To get the position we can simply integrate the velocity:

\begin{align}
s'_x(t) = &\; s'_{0x} + \left( v'_{0y} + \frac{E'_x}{B'_z}\right) \left( \frac{1}{\omega_0}\right) + \frac{E'_y}{B'_z} t \\
&\;\notag + \left( v'_{0x} - \frac{E'_y}{B'_z}\right) \left( \frac{1}{\omega_0}\right) \sin(\omega_0 t) \\
&\;\notag - \left( v'_{0y} + \frac{E'_x}{B'_z}\right) \left( \frac{1}{\omega_0}\right) \cos(\omega_0 t) \\
s'_y(t) = &\; s'_{0y} - \left( v'_{0x} - \frac{E'_y}{B'_z}\right) \left( \frac{1}{\omega_0}\right) - \frac{E'_x}{B'_z} t \\
&\;\notag + \left( v'_{0y} + \frac{E'_x}{B'_z}\right) \left( \frac{1}{\omega_0}\right) \sin(\omega_0 t) \\
&\;\notag +  \left( v'_{0x} - \frac{E'_y}{B'_z}\right) \left( \frac{1}{\omega_0}\right) \cos(\omega_0 t) \\
s'_z(t) = &\; s'_{0z} + v'_{0z} t + \frac{q_0 E'_z}{2 m_0}  t^2
\end{align}


This is the solution in our transformed coordinate system. To get the result in the global coordinate system we can just perform a basis change $(\hat{x}', \hat{y}', \hat{z}') \rightarrow (\hat{x}, \hat{y}, \hat{z})$.


%\subsection{ParticleState motion under static $\vec{E}$ and $\vec{B}$ fields at relativistic speeds}
%
%Equation \ref{eq:particle_force} is valid until $v(t) \ll c$: when this condition is not true anymore, we must to use the relativistic version of this equation:
%
%\begin{align}
%\gamma(t) \; m \; \frac{d\vec{v}(t)}{dt} + q \left(\dfrac{\vec{v}(t)}{c^2}\right)\left(\vec{v}(t) \cdot \vec{E}\right) = q \left(\vec{E} + \vec{v}(t) \times \vec{B}\right)
%\end{align}
%
%where $c$ is the vacuum speed of light and $\gamma(t)$ is the Lorentz factor defined as:
%
%\begin{align}
%\gamma(t) = \dfrac{1}{\sqrt{1 - \dfrac{v^2(t)}{c^2}}}
%\end{align}
%
%First we use the associative law for scalar and dot product to reorder a term of the previous equation:
%
%\begin{align}
%\gamma(t) \; m \; \frac{d\vec{v}(t)}{dt} + q \dfrac{\vec{v}(t) \cdot \vec{v}(t)}{c^2}\vec{E} = q \left(\vec{E} + \vec{v}(t) \times \vec{B}\right)
%\end{align}
%
%which is equivalent to:
%
%\begin{align}
%\gamma(t) \; m \; \frac{d\vec{v}(t)}{dt} + q \dfrac{v^2(t)}{c^2}\vec{E} = q \left(\vec{E} + \vec{v}(t) \times \vec{B}\right)
%\end{align}
%
%Moving things around:
%
%\begin{align}
%\gamma(t) \; \frac{d\vec{v}(t)}{dt} = \dfrac{q}{m} \left[\vec{E} - \dfrac{v^2(t)}{c^2}\vec{E} + \vec{v}(t) \times \vec{B}\right]
%\end{align}
%
%continuing:
%
%\begin{align}
%\frac{d\vec{v}(t)}{dt} = \sqrt{1 - \dfrac{v^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ \vec{E} - \dfrac{v^2(t)}{c^2}\vec{E} + \vec{v}(t) \times \vec{B} \right]
%\end{align}
%
%Now we perform a coordinate changes $(x,y,z)\rightarrow(x',y',z')$ so our new $z'$ axis is allinged with the $B$ field. In this way we have:
%
%\begin{align}
%\vec{E'} &= (E'_x, E'_y,E'_z) \\
%\vec{B'} &= (0,0,B'_z)
%\end{align}
%
%So the equation becomes:
%
%\begin{align}
%\frac{d\vec{v'}(t)}{dt} = \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ \vec{E'}  - \dfrac{v'^2(t)}{c^2}\vec{E} + \vec{v'}(t) \times \vec{B'} \right]
%\end{align}
%
%an now we can get rid of vectors replacing with its components:
%
%\begin{align}
%\frac{dv'_x(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_x - \dfrac{v'^2(t)}{c^2} E_x + v'_y(t) B'_z - B'_y v'_z(t) \right] \\
%\frac{dv'_y(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_y - \dfrac{v'^2(t)}{c^2} E_y + v'_x(t) B'_z + B'_x v'_z(t) \right] \\
%\frac{dv'_z(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_z - \dfrac{v'^2(t)}{c^2} E_z + v'_x(t) B'_y - B'_x v'_y(t) \right] 
%\end{align}
%
%now, remembering that $\vec{B'_x} = \vec{B'_y} = 0$:
%
%\begin{align}
%\frac{dv'_x(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_x - \dfrac{v'^2(t)}{c^2} E_x + v'_y(t) B'_z  \right] \label{eq:re_comp_x} \\
%\frac{dv'_y(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_y - \dfrac{v'^2(t)}{c^2} E_y + v'_x(t) B'_z \right] \label{eq:re_comp_y} \\
%\frac{dv'_z(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_z - \dfrac{v'^2(t)}{c^2} E_z \right] \label{eq:re_comp_z} 
%\end{align}
%
%Let focus in the last equation:
%
%\begin{align}
%\frac{dv'_z(t)}{dt} &= \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \;  \dfrac{q}{m} \; \left[ E'_z - \dfrac{v'^2(t)}{c^2} E_z \right] 
%\end{align}
%
%Let's try a partial variable change:
%
%\begin{align}
%\zeta'(t) = \sqrt{1 - \dfrac{v'^2(t)}{c^2}} \\
%v'(t) = c \sqrt{1 - \zeta'^2(t)}
%\end{align}
%
%We get:
%
%\begin{align}
%\frac{dv'_z(t)}{dt} &=  \dfrac{q}{m} \; \zeta'^3(t) E'_z
%\end{align}
%
%Reverting back to the original variable:
%
%\begin{align}
%\frac{dv'_z(t)}{dt} &=  \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{3}{2}}\;  E'_z
%\end{align}
%
%For the other components:
%
%\begin{align}
%\frac{dv'_x(t)}{dt} &=  \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{3}{2}} \; E'_x + \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{1}{2}} \; v'_y(t) B'_z \\
%\frac{dv'_y(t)}{dt} &=  \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{3}{2}} \; E'_y + \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{1}{2}} \; v'_x(t) B'_z \\
%\frac{dv'_z(t)}{dt} &=  \dfrac{q}{m} \; \left(1 - \dfrac{v'^2(t)}{c^2}\right)^{\frac{3}{2}} \; E'_z
%\end{align}
%
%
%Moving things around:
%
%\begin{align}
%\frac{dv'_x(t)}{dt} &=  \dfrac{q}{m} \; \dfrac{1}{c^3} \; \left(c^2 - v'^2(t)\right)^{\frac{3}{2}} \; E'_x + \dfrac{q}{m} \; \dfrac{1}{c} \; \left(c^2 - v'^2(t)\right)^{\frac{1}{2}} \; v'_y(t) B'_z \\
%\frac{dv'_y(t)}{dt} &=  \dfrac{q}{m} \; \dfrac{1}{c^3} \; \left(c^2 - v'^2(t)\right)^{\frac{3}{2}} \; E'_y + \dfrac{q}{m} \; \dfrac{1}{c} \; \left(c^2 - v'^2(t)\right)^{\frac{1}{2}} \; v'_x(t) B'_z \\
%\frac{dv'_z(t)}{dt} &=  \dfrac{q}{m} \; \dfrac{1}{c^3} \; \left(c^2 - v'^2(t)\right)^{\frac{3}{2}} \; E'_z
%\end{align}
%
%Let's remember that $v'^2(t) = v'^2_x(t) + v'^2_y(t) + v'^2_z(t)$:
%
%\begin{align}
%\frac{dv'_z(t)}{dt} &=  \dfrac{q}{m} \; \dfrac{1}{c^3} \; \left(c^2 - v'^2_x(t) - v'^2_y(t) - v'^2_z(t)\right)^{\frac{3}{2}} \; E'_z
%\end{align}
%
%Let's define:
%
%\begin{align}
%\zeta'(t) = c^2 - v'^2_x(t) - v'^2_y(t) - v'^2_z(t)
%\end{align}
%
%and consequentially:
%
%\begin{align}
%v'^2_x(t) = c^2 - \zeta'(t) - v'^2_y(t) - v'^2_z(t) \\
%v'^2_y(t) = c^2 - v'^2_x(t) - \zeta'(t) - v'^2_z(t) \\
%v'^2_z(t) = c^2 - v'^2_x(t) - v'^2_y(t) - \zeta'(t)
%\end{align}
%
%Our equations now become:
%
%\begin{align}
%\dfrac{d\zeta'(t)}{dt} + \dfrac{dv'^2_y(t)}{dt} + \dfrac{dv'^2_z(t)}{dt} &=  - \dfrac{q}{m} \; \dfrac{1}{c^3} \; \zeta'(t)^{\frac{3}{2}} \; E'_x - \dfrac{q}{m} \; \dfrac{1}{c} \; \zeta'(t)^{\frac{1}{2}} \; v'_y(t) B'_z \\
%\dfrac{dv'^2_x(t)}{dt} + \dfrac{d\zeta'(t)}{dt} + \dfrac{dv'^2_z(t)}{dt} &=  - \dfrac{q}{m} \; \dfrac{1}{c^3} \; \zeta'(t)^{\frac{3}{2}} \; E'_y - \dfrac{q}{m} \; \dfrac{1}{c} \; \zeta'(t)^{\frac{1}{2}} \; v'_x(t) B'_z  \\
%\dfrac{dv'^2_x(t)}{dt} + \dfrac{dv'^2_y(t)}{dt} + \dfrac{d\zeta'(t)}{dt} &=  - \dfrac{q}{m} \; \dfrac{1}{c^3} \; \zeta'(t)^{\frac{3}{2}} \; E'_z
%\end{align}
%
%
%From here I am unable to continue. Trying another approach in the next section


\subsection{ParticleState motion under static $\vec{E}$ and $\vec{B}$ fields at relativistic speeds}

We use the relativistic equation described by Siu A. Chin\cite{chin_relativistic_2009}. We will use the Riemann-Silberstein form for the electric and magnetic field:
\begin{align}
\vec{F} = \vec{E} + ic\vec{B}
\end{align}
where $c$ is the light speed in vacuum.

In the following formulas we will redifine value of $\vec{B}$ to have the same unit of measure of $\vec{E}$ ( $\vec{B} := c \vec{B}$):

\begin{align}
\vec{E} = \Re(\vec{F}) \\
\vec{B} = \Im(\vec{F})
\end{align}

We are looking for a solution which has the form of a four vector:

\begin{align}
\textbf{x} = (x_0, \vec{x}) \\
\textbf{u} = (u_0, \vec{u})
\end{align}

We define now:

\begin{align}
\kappa_1 &= |\vec{E}|^2 - |\vec{B}|^2 \\
\kappa_2 &= 2 \; \vec{E} \cdot \vec{B} \\
\kappa   &= \sqrt{\kappa^2_1 + \kappa^2_2}
\end{align}

So we can get a new definition of the fields:

\begin{align}
E' &= \sqrt{\dfrac{\kappa+\kappa_1}{2}} \\
B' &= \sqrt{\dfrac{\kappa-\kappa_1}{2}}
\end{align}

The last thing we need to be defined is the \textit{scaled proper time} $\xi$ defined as:

\begin{align}
\xi &= - \dfrac{q \tau}{m c}
\end{align}

where $q$ is the particle charge, $\tau$ is the proper time, $m$ is the particle mass and $c$ the light speed in vacuum.

To get the equation of motion in a mangeable way we can define some temporary quantities:
\begin{align}
	\Gamma_1(\xi) &= \dfrac{\cosh(\xi E')}{2}		\\
	\Gamma_2(\xi) &= \dfrac{\cos(\xi B')}{2}		\\
	\Gamma_3(\xi) &= \dfrac{E^2 + B ^2}{\kappa} \left[\Gamma_1(\xi) - \Gamma_2(\xi)\right]	\\[0.5cm]
	\Delta_1(\xi)  &=\dfrac{E' \sinh(\xi E') + B' \sin(\xi B')}{\kappa} \\
	\Delta_2(\xi)  &=\dfrac{B' \sinh(\xi E') - E' \sin(\xi B')}{\kappa} \\
	\Delta_3(\xi)  &=\dfrac{\cosh(\xi E') - \cos(\xi B')}{\kappa} \\[0.5cm]
	\Omega_1(\xi)  &=\dfrac{E' \sin(\xi B') - B' \sinh(\xi E')}{\kappa} \\
	\Omega_2(\xi)  &=\dfrac{B' \sin(\xi B') + E' \sinh(\xi E')}{\kappa} \\
	\Omega_3(\xi)  &=\dfrac{\cosh(\xi E') - cos(\xi B')}{\kappa} 
\end{align}

And we can get the experssion for the $u_0(\xi)$ and $\vec{u}(\xi)$:

\begin{align}	
u_0(\xi) &= \left[\Gamma_1(\xi) + \Gamma_2(\xi)+ \Gamma_3(\xi)\right] u_0	\\
	& - \left[\Delta_1(\xi)  \vec{E} + \Delta_2(\xi)  \vec{B} + \Delta_3(\xi)  \vec{E} \times \vec{B}\right] \cdot \vec{u} \notag \\
	\vec{u}(\xi) &=  \left[\Gamma_1(\xi) + \Gamma_2(\xi) + \Gamma_3(\xi)\right] \vec{u}	\\
	& - \left[\Delta_1(\xi)  \vec{E} + \Delta_2(\xi)  \vec{B} - \Delta_3(\xi)  \left(\vec{E} \times \vec{B}\right)\right] u_0 \notag \\
	& + \left[\Omega_1(\xi)  \vec{E} + \Omega_2(\xi)  \vec{B}\right] \times \vec{u} \notag \\
	& + \Omega_3(\xi)  \left[ \vec{E} (\vec{E} \cdot \vec{u}) + \vec{B} (\vec{B} \cdot \vec{u})\right] \notag
\end{align}

Now we must to calculate the four-vector position:
\begin{align}	
\textbf{x}(\tau) = \int \textbf{u}(\tau) \; d\tau \\
\end{align}

We don't have an expression for $\vec{u}(\tau)$ but we have the for $\vec{u}{\xi}$:
\begin{align}	
	u_0(\xi) = u_0(-\dfrac{q}{m c}\tau) \\
	\vec{u}(\xi) = \vec{u}(-\dfrac{q}{m c}\tau) 
\end{align}

This means that our expression for speed will become:
\begin{align}	
\textbf{x}(\tau) = \int \textbf{u}(\tau) \; d\tau = - \dfrac{m c}{q} \int \textbf{u}(\xi) \; d\xi \label{eq:relation_xi_tau}
\end{align}

Lest start integrating every component:

\begin{align}
	\tilde{\Gamma}_1(\xi) = \int \Gamma_1(\xi) \; d\xi &= \dfrac{\sinh(\xi E')}{2 E'}	+ C	\\
	\tilde{\Gamma}_2(\xi) = \int \Gamma_2(\xi) \; d\xi &= \dfrac{\sin(\xi B')}{2 B'}	+ C \\
	\tilde{\Gamma}_3(\xi) = \int \Gamma_3(\xi) \; d\xi &= \dfrac{E^2 + B ^2}{\kappa} \left[\tilde{\Gamma}_1(\xi) - \tilde{ \Gamma}_2(\xi)\right] + C	\\[0.5cm]
	\tilde{\Delta}_1(\xi) = \int \Delta_1(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[\cosh(\xi E') - \cos(\xi B')\right] + C\\
	\tilde{\Delta}_2(\xi) = \int \Delta_2(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[\dfrac{B'}{E'} \cosh(\xi E') + \dfrac{E'}{B'}  \cos(\xi B')\right] + C\\
	\tilde{\Delta}_3(\xi) = \int \Delta_3(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[\dfrac{1}{E'} \sinh(\xi E') - \dfrac{1}{B'} \sin(\xi B')\right]  + C\\[0.5cm]
	\tilde{\Omega}_1(\xi) = \int \Omega_1(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[-\dfrac{E'}{B'} \cos(\xi B') -\frac{B'}{E'} \cosh(\xi E')\right] + C \\
	\tilde{\Omega}_2(\xi) = \int \Omega_2(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[-\cos(\xi B') + \cosh(\xi E')\right] + C\\
	\tilde{\Omega}_3(\xi) = \int \Omega_3(\xi) \; d\xi &=\dfrac{1}{\kappa}\left[\dfrac{1}{E'}\sinh(\xi E') - \dfrac{1}{B'}\sin(\xi B')\right] + C 
\end{align}

So can combine the previous equations as:

\begin{align}	
\int u_0(\xi) \; d\xi &= \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi)+ \tilde{\Gamma}_3(\xi)\right] u_0	\\
	& - \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} + \tilde{\Delta}_3(\xi)  \vec{E} \times \vec{B}\right] \cdot \vec{u} \notag \\
	& + C_1 \notag \\[0.5cm]
\int \vec{u}(\xi) \; d\xi &=  \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi) + \tilde{\Gamma}_3(\xi)\right] \vec{u}	\\
	& - \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} - \tilde{\Delta}_3(\xi)  \left(\vec{E} \times \vec{B}\right)\right] u_0 \notag \\
	& + \left[\tilde{\Omega}_1(\xi)  \vec{E} + \tilde{\Omega}_2(\xi)  \vec{B}\right] \times \vec{u} \notag \\
	& + \tilde{\Omega}_3(\xi)  \left[ \vec{E} (\vec{E} \cdot \vec{u}) + \vec{B} (\vec{B} \cdot \vec{u})\right] \notag \\
	& + \vec{C}_2 \notag
\end{align}

Now using equation \ref{eq:relation_xi_tau}, we can write:

\begin{align}
	x_0(\xi) = - & \dfrac{m c}{q}  \int u_0(\xi) \; d\xi = \\
  - & \dfrac{m c}{q} \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi)+ \tilde{\Gamma}_3(\xi)\right] u_0	\notag \\
  + & \dfrac{m c}{q} \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} + \tilde{\Delta}_3(\xi)  \vec{E} \times \vec{B}\right] \cdot \vec{u} \notag \\
  + & C_1 \notag \\[0.5cm]
\vec{x}(\xi) = - & \dfrac{m c}{q} \int \vec{u}(\xi) \; d\xi =  \\
  - & \dfrac{m c}{q} \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi) + \tilde{\Gamma}_3(\xi)\right] \vec{u} \notag	\\
  + & \dfrac{m c}{q} \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} - \tilde{\Delta}_3(\xi)  \left(\vec{E} \times \vec{B}\right)\right] u_0 \notag \\
  - & \dfrac{m c}{q} \left[\tilde{\Omega}_1(\xi)  \vec{E} + \tilde{\Omega}_2(\xi)  \vec{B}\right] \times \vec{u} \notag \\
  - & \dfrac{m c}{q} \tilde{\Omega}_3(\xi)  \left[ \vec{E} (\vec{E} \cdot \vec{u}) + \vec{B} (\vec{B} \cdot \vec{u})\right] \notag \\
  + & \vec{C}_2 \notag
\end{align}

Now we have to define $C_1$ and $\vec{C}_2$ can impose $x(0) = 0$ and $\vec{x}(0) = \vec{x}$:

\begin{align}
\tilde{\Gamma}_1(0) = \tilde{\Gamma}_2(0) = \tilde{\Gamma}_3(0) &= 0 \\
\tilde{\Delta}_1(0) = \tilde{\Delta}_2(0) = \tilde{\Delta}_3(0) &= 0 \\
\tilde{\Omega}_1(0) = \tilde{\Omega}_2(0) = \tilde{\Omega}_3(0) &= 0 
\end{align}

So our final equations are:

\begin{align}	
	x_0(\xi) = - & \dfrac{m c}{q}  \int u_0(\xi) \; d\xi = \\
- & \dfrac{m c}{q} \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi)+ \tilde{\Gamma}_3(\xi)\right] u_0	\notag \\
+ & \dfrac{m c}{q} \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} + \tilde{\Delta}_3(\xi)  \vec{E} \times \vec{B}\right] \cdot \vec{u} \notag \\[0.5cm]
\vec{x}(\xi) = - & \dfrac{m c}{q} \int \vec{u}(\xi) \; d\xi =  \\
- & \dfrac{m c}{q} \left[\tilde{\Gamma}_1(\xi) + \tilde{\Gamma}_2(\xi) + \tilde{\Gamma}_3(\xi)\right] \vec{u} \notag	\\
+ & \dfrac{m c}{q} \left[\tilde{\Delta}_1(\xi)  \vec{E} + \tilde{\Delta}_2(\xi)  \vec{B} - \tilde{\Delta}_3(\xi)  \left(\vec{E} \times \vec{B}\right)\right] u_0 \notag \\
- & \dfrac{m c}{q} \left[\tilde{\Omega}_1(\xi)  \vec{E} + \tilde{\Omega}_2(\xi)  \vec{B}\right] \times \vec{u} \notag \\
- & \dfrac{m c}{q} \tilde{\Omega}_3(\xi)  \left[ \vec{E} (\vec{E} \cdot \vec{u}) + \vec{B} (\vec{B} \cdot \vec{u})\right] \notag \\
+ & \vec{x} \notag
\end{align}

\section{Calculation of peak points of the interaction frequency function}

In this section we will describe how to find analitically the maximum and minimum poionts of the interaction frequency for a multi process gas.

The interaction frequency for a multi component and multi process gas is calculated as:
\begin{align}
	\nu(\varepsilon) = \sqrt{\frac{2 \varepsilon}{m}} \cdot \sum^{K }_{k=0} N_k \cdot \left(\sigma_k(\varepsilon)  + \sum^{J_k}_{j=0} \sigma_{kj}(\varepsilon)\right)
\end{align}

\noindent In this formula we have:
\begin{description}[labelindent=10pt,labelsep=10pt,labelwidth=30pt]
	\item [$\varepsilon$] is the energy of the particle
	\item [$\sqrt{\dfrac{2\varepsilon}{m}}$] is the velocity of the particle ($m$ is the particle mass)
	\item [$K$] is the gas component number (how many molecule types)
	\item [$N_k$] is the number density of the molecule of gas $k$
	\item [$\sigma_k(\varepsilon)$] is the elastic cross section for the gas $k$
	\item [$J_K$] is the number of different inelastic cross sections for the gas $k$
	\item [$\sigma_{kj}(\varepsilon)$] is the inelastic cross section
\end{description}

To simplify our formula we can include both elastic and inelastic cross section:

\begin{align}
\nu(\varepsilon) = \sqrt{\frac{2 \varepsilon}{m}} \cdot \sum^{K }_{k=0} N_k \cdot \sum^{J^{'}_k}_{j=0} \sigma_{kj}(\varepsilon)
\end{align}


$\sigma_{kj}(\varepsilon)$ is provided under the form of table like (every elastic/inleastic cross section will have its own table):

\begin{center}
	\begin{tabular}{r r}
		
		Energy & Cross Section \\
		$\cdots$ & $\cdots$ \\
	    \SI{0.44}{\electronvolt}  &  \SI{2.59511e-19}{\meter\squared} \\
		\SI{0.52}{\electronvolt}  &  \SI{2.53482e-19}{\meter\squared} \\
		\SI{0.62}{\electronvolt}  &  \SI{2.48054e-19}{\meter\squared} \\
		\SI{0.74}{\electronvolt}  &  \SI{2.42822e-19}{\meter\squared} \\
		\SI{0.88}{\electronvolt}  &  \SI{2.37228e-19}{\meter\squared} \\
		\SI{   1}{\electronvolt}  &  \SI{2.32451e-19}{\meter\squared} \\
		\SI{ 1.2}{\electronvolt}  &  \SI{2.24267e-19}{\meter\squared} \\
		\SI{ 1.4}{\electronvolt}  &  \SI{2.15859e-19}{\meter\squared} \\
		\SI{ 1.6}{\electronvolt}  &  \SI{2.07399e-19}{\meter\squared} \\
		\SI{ 1.9}{\electronvolt}  &  \SI{ 1.9496e-19}{\meter\squared} \\
		\SI{ 2.2}{\electronvolt}  &  \SI{1.83127e-19}{\meter\squared} \\
		\SI{ 2.6}{\electronvolt}  &  \SI{1.68576e-19}{\meter\squared} \\
		\SI{ 3.1}{\electronvolt}  &  \SI{1.52468e-19}{\meter\squared} \\
		\SI{ 3.7}{\electronvolt}  &  \SI{1.35972e-19}{\meter\squared} \\
		$\cdots$ & $\cdots$ 
	\end{tabular}
\end{center}

We will resort to linear interpolation to get the actual value of $\sigma_{kj}(\varepsilon)$ for a given energy:

\begin{align}
	\sigma_{kj}(\varepsilon) = 	\sigma_{kj}(\varepsilon_i) + \left[\sigma_{kj}(\varepsilon_{i+1}) - \sigma_{kj}(\varepsilon_i)\right]  \dfrac{\varepsilon - \varepsilon_i}{\varepsilon_{i+1} - \varepsilon_i}
\end{align}


\noindent where:
\begin{description}[labelindent=10pt,labelsep=10pt,labelwidth=30pt]
	\item [$\varepsilon$] is the energy
	\item [$\varepsilon_i$] is the energy in the cross section table just before $\varepsilon$
	\item [$\varepsilon_{i+1}$] is the energy in the cross section table just after $\varepsilon$
\end{description}


The peaks point of $v(\varepsilon)$ can be both in at $\varepsilon_i$ (they represent discontinuities) or between $\varepsilon_i$ and $\varepsilon_{i+1}$. For the first points we can just take the point from the tables. For the points between we must to solve analytically.

Is to sum all the $K$ molecules and $J$ cross section tables in common intervals.

The first step is to find a set of energy ranges which cover  all the cross section tables (both elastic and inelastic) for all molecules:

\begin{align}
	\varepsilon_{all} = \left\{ \varepsilon_{ijk} | \forall k \in K, \forall j \in J \right\}
\end{align}

Inside these ranges, from now on named $\varepsilon_i$ and $\varepsilon_{i+1}$, we can write the formula of the interaction frequency as:

\begin{align}
\nu(\varepsilon) = \sqrt{\frac{2 \varepsilon}{m}} \cdot \sum^{K }_{k=0} N_k \cdot \sum^{J^{'}_k}_{j=0} 	\sigma_{kj}(\varepsilon_i) + \dfrac{\sigma_{kj}(\varepsilon_{i+1}) - \sigma_{kj}(\varepsilon_i)}{\varepsilon_{i+1} - \varepsilon_i} \left[\varepsilon - \varepsilon_i\right]
\end{align}

It is important to notice that for $\varepsilon \in [\varepsilon_{i}, \varepsilon_{i+1}]$  all expression like $\varepsilon_i$, $\varepsilon_{i+1}$, $\sigma_{kj}(\varepsilon_{i})$, $\sigma_{kj}(\varepsilon_{i+1})$ are constants and the only variable remains $\varepsilon$.

To make is a bit more easy we cand define three constants:

\begin{align}
	A_{kj} &= \sqrt{\frac{2}{m}} N_k \cdot \sigma_{kj}(\varepsilon_i) \\
	B_{kj} &= \sqrt{\frac{2}{m}} N_k \cdot \dfrac{\sigma_{kj}(\varepsilon_{i+1}) - \sigma_{kj}(\varepsilon_i)}{\varepsilon_{i+1} - \varepsilon_i} \\
	C_{kj} &=  \varepsilon_i \\
\end{align}

Which transform the expression of $\nu(\varepsilon)$ to:

\begin{align}
\nu(\varepsilon) = \sqrt{\varepsilon} \cdot \sum^{K }_{k=0} \sum^{J^{'}_k}_{j=0} A_{kj} + B_{kj} \left[\varepsilon - C_{kj}\right]
\end{align}


To find the peaks inside the interval $\varepsilon_{i}$ and $\varepsilon_{i+1}$ we can derive the expression $\nu(\varepsilon)$:

\begin{align}
\nu(\varepsilon) = \sum^{K }_{k=0} \sum^{J^{'}_k}_{j=0} A_{kj} \sqrt{\varepsilon}  + B_{kj} \left[\varepsilon^{3/2} - C_{kj} \sqrt{\varepsilon}\right] 
\end{align}

Now, deriving:

\begin{align}
\nu'(\varepsilon) = \sum^{K }_{k=0} \sum^{J^{'}_k}_{j=0} A_{kj} \dfrac{1}{2\sqrt{\varepsilon}}  + B_{kj} \left[\dfrac{3}{2} \sqrt{\varepsilon} - C_{kj} \dfrac{1}{2\sqrt{\varepsilon}}\right] 
\end{align}

We can find the peak points imposing $\nu'(\varepsilon) = 0$:

\begin{align}
\sum^{K }_{k=0} \sum^{J^{'}_k}_{j=0} A_{kj} \dfrac{1}{2\sqrt{\varepsilon}}  + B_{kj} \left[\dfrac{3}{2} \sqrt{\varepsilon} - C_{kj} \dfrac{1}{2\sqrt{\varepsilon}}\right] = 0
\end{align}

which can be simplified, multiplying both sides with $2\sqrt{\varepsilon}$:

\begin{align}
\sum^{K }_{k=0} \sum^{J^{'}_k}_{j=0} 3  B_{kj} \varepsilon + A_{kj} -  B_{kj} C_{kj} = 0
\end{align}

It is now possible to find the interaction frequency peaks (max and minimum) just resolving a first grade equation. It is important to notice that, when we find a solution for $\varepsilon$, we must check if the solution belong to the interval $\left[\varepsilon_{i},\varepsilon_{i+1}\right]$.



\subsection{Collisions}


When we have a collision, we have to choose our frame of reference. There are three possible frames:
\begin{enumerate}
	\item Global laboratory frame
	\item Local laboratory frame
	\item Center of mass frame
\end{enumerate}

The first one, is the arbitrary frame used in the laboratory. Usually, it is alligned so the electric field is aligned along the $z$-axis.

The second frame is defined for each collision, and si the place where the $z$ axis is alligned with the bullet velocity and the $x$ axis is in the plane given by the target velocity.

The last frame is moving following the $\textbf{V}_{cm}$ vector. We ignore the global first frame, and we focus on the other two:
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/collision_lab_global}
	\caption{}
	\label{fig:collision-lab-global}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/collision_lab_local}
	\caption{}
	\label{fig:collision-lab-local}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/collision_com}
	\caption{}
	\label{fig:collision-com}
\end{figure}

Velocity in global laboratory frame: $\tilde{\textbf{V}}$. \\
Velocity in local laboratory frame: $\textbf{V}$, $\Theta$ and $\Phi$. \\
Velocity in center of mass frame: $\textbf{v}$, $\theta$ and $\phi$.

Let's calculate the velocity of the center of mass in the laboratory frame:
\begin{align}
\textbf{V}_{cm} = \cfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2} \label{eq:com}
\end{align}


Now we can calculate the velocities in the center of mass frame:
\begin{align}
\textbf{v}_1 &= \textbf{V}_1 - \textbf{V}_{cm} \label{eq:llf_to_com_1} \\
\textbf{v}_2 &= \textbf{V}_2 - \textbf{V}_{cm} \label{eq:llf_to_com_2} \\
\end{align}

Due to how the local laboratory frame is chosen ($\Theta_1 = \SI{0}{\deg}$, $\Phi_1 = \SI{0}{\deg}$ and $\Phi_2 = \SI{0}{\deg}$) we have that in center of mass frame, $\textbf{v}_1$ and $\textbf{v}_2$ both are placed in the $x,z$ plane, so $\phi_1 = \SI{0}{\deg}$ and $\phi_2 = \SI{0}{\deg}$.

and the reverse functions:
\begin{align}
\textbf{V}_1' &= \textbf{V}_{cm} + \textbf{v}_1' \label{eq:com_to_llf_1} \\
\textbf{V}_2' &= \textbf{V}_{cm} + \textbf{v}_2' \label{eq:com_to_llf_2} 
\end{align}

Interesting properties:
\begin{enumerate}
	\item The center of mass is at rest at center of mass reference, before and after the collision
	\item Energy is conserved (for elastic collisions).
\end{enumerate}
which leads to these equations in center of mass frame:
\begin{align}
m_1 \textbf{v}_1 + m_2 \textbf{v}_2 &= 0 \\
m_1 \textbf{v}_1' + m_2 \textbf{v}_2' &= 0 \\
\frac{1}{2} m_1 (v_1)^2 + \frac{1}{2} m_2 (v_2)^2 &= \frac{1}{2} m_1 (v_1')^2 + \frac{1}{2} m_2 (v_2')^2 + \varepsilon_k
\end{align}
where $\varepsilon_k$ is the thereshold energy of the inelastic collision ($\varepsilon_k=0$ for elastic processes). Now we can resolve:
\begin{align}
\textbf{v}_1 &= -\cfrac{m_2}{m_1} \textbf{v}_2   \\
\textbf{v}_2 &= -\cfrac{m_1}{m_2} \textbf{v}_1   \\
v_1 &= \sqrt{\textbf{v}_1 \cdot \textbf{v}_1}    \\ 
v_2 &= \sqrt{\textbf{v}_2 \cdot \textbf{v}_2}    \\ 
\intertext{and}
\textbf{v}_1' &= -\cfrac{m_2}{m_1} \textbf{v}_2' \\
\textbf{v}_2' &= -\cfrac{m_1}{m_2} \textbf{v}_1' \\
v_1' &= \sqrt{\textbf{v}_1' \cdot \textbf{v}_1'} \\ 
v_2' &= \sqrt{\textbf{v}_2' \cdot \textbf{v}_2'}  
\end{align}
and replacing $\textbf{v}_2$:
\begin{align}
\frac{1}{2} m_1 (\textbf{v}_1 \cdot \textbf{v}_1) + \frac{1}{2} \cfrac{m^2_1}{m_2} (\textbf{v}_1 \cdot \textbf{v}_1) &= \frac{1}{2} m_1 (\textbf{v}_1' \cdot \textbf{v}_1') + \frac{1}{2} \cfrac{m^2_1}{m_2} (\textbf{v}_1' \cdot \textbf{v}_1') + \varepsilon_k \\
\intertext{or, replacing $\textbf{v}_1$:}
\frac{1}{2} \frac{m^2_2}{m_1} (\textbf{v}_2 \cdot \textbf{v}_2) + \frac{1}{2} m_2 (\textbf{v}_2 \cdot \textbf{v}_2) &= \frac{1}{2} \frac{m^2_2}{m_1} (\textbf{v}_2' \cdot \textbf{v}_2') + \frac{1}{2} m_2 (\textbf{v}_2' \cdot \textbf{v}_2') + \varepsilon_k
\end{align}
simplifying and grouping:
\begin{align}
v_1' &= \sqrt{v^2_1 - \dfrac{2 m_2}{m^2_1 + m_1 m_2} \varepsilon_k} \label{eq:full_v1} \\
v_2' &= \sqrt{v^2_2 - \dfrac{2 m_1}{m^2_2 + m_1 m_2} \varepsilon_k} \label{eq:full_v2} \\
\intertext{or, by energy:}
\varepsilon_1' &= \varepsilon_1 - \dfrac{m_2}{m_1 + m_2} \varepsilon_k \label{eq:full_e1} \\
\varepsilon_2' &= \varepsilon_2 - \dfrac{m_1}{m_1 + m_2} \varepsilon_k \label{eq:full_e2} 
\end{align}

Considerations:

1. When $\varepsilon_k = 0$, then we have:
\begin{align}
v_1' &= v_1 \label{eq:no_chg_v1} \\
v_2' &= v_2 \label{eq:no_chg_v2} \\
\varepsilon_1' &= \varepsilon_1 \label{eq:no_chg_e1} \\
\varepsilon_2' &= \varepsilon_2 \label{eq:no_chg_e2}
\end{align}

2. When $m_1 \ll m_2$ (eg. electron $\rightarrow$ ion), then we have:
\begin{align}
v_1' &\approx  \sqrt{v^2_1 - \dfrac{2 \varepsilon_k}{m_1}} \label{eq:m1_m2_v1} \\
v_2' &\approx v_2  \label{eq:m1_m2_v2} \\
\varepsilon_1' &\approx \varepsilon_1 - \varepsilon_k \label{eq:m1_m2_e1} \\
\varepsilon_2' &\approx \varepsilon_2 \label{eq:m1_m2_e2} \\
\end{align}

Now, let's write the vectors using $\theta$ and $\phi$:
\begin{align}
\textbf{v}_1  &= v_1 (\sin \theta_1  \cos \phi_1,  \sin \theta_1  \sin \phi_1 ,  \cos \theta_1)  \\
\textbf{v}_2  &= v_2 (\sin \theta_2  \cos \phi_2,  \sin \theta_2  \sin \phi_2 ,  \cos \theta_2)  \\
\textbf{v}_1' &= v_1'(\sin \theta_1' \cos \phi_1', \sin \theta_1' \sin \phi_1' , \cos \theta_1') \\
\textbf{v}_2' &= v_2'(\sin \theta_2' \cos \phi_2', \sin \theta_2' \sin \phi_2' , \cos \theta_2')
\end{align}

Now we can solve for $\textbf{v}_1'$ and $\textbf{v}_2'$:
\begin{align}
\sin \theta_2' \cos \phi_2' &= - \dfrac{m_1 v_1'}{m_2 v_2' } \sin \theta_1' \cos \phi_1' \\
\sin \theta_2' \sin \phi_2' &= - \dfrac{m_1 v_1'}{m_2 v_2' } \sin \theta_1' \sin \phi_1' \\
\cos \theta_2'              &= - \dfrac{m_1 v_1'}{m_2 v_2' } \cos \theta_1'
\end{align}

If $\varepsilon_k = 0$, we can know that $v_1 = v_1'$ and $v_2 = v_2'$:
\begin{align}
\sin \theta_2' \cos \phi_2' &= - \dfrac{m_1 v_1}{m_2 v_2 } \sin \theta_1' \cos \phi_1' \\
\sin \theta_2' \sin \phi_2' &= - \dfrac{m_1 v_1}{m_2 v_2 } \sin \theta_1' \sin \phi_1' \\
\cos \theta_2'              &= - \dfrac{m_1 v_1}{m_2 v_2 } \cos \theta_1'
\end{align}
else we have to use:
\begin{align}
\sin \theta_2' \cos \phi_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{v_1 - \dfrac{m_2}{m_1 + m_2} \varepsilon_k}{v_2 - \dfrac{m_1}{m_1 + m_2} \varepsilon_k}} \sin \theta_1' \cos \phi_1' \\
\sin \theta_2' \sin \phi_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{v_1 - \dfrac{m_2}{m_1 + m_2} \varepsilon_k}{v_2 - \dfrac{m_1}{m_1 + m_2} \varepsilon_k}} \sin \theta_1' \sin \phi_1' \\
\cos \theta_2'              &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{v_1 - \dfrac{m_2}{m_1 + m_2} \varepsilon_k}{v_2 - \dfrac{m_1}{m_1 + m_2} \varepsilon_k}} \cos \theta_1'
\end{align}
using \cref{eq:full_e1,eq:full_e2} we have:
\begin{align}
\sin \theta_2' \cos \phi_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{\varepsilon_1 - \dfrac{2 m_2}{m_1 + m_2} \varepsilon_k}{\varepsilon_2 - \dfrac{2 m_1}{m_1 + m_2} \varepsilon_k}} \sin \theta_1' \cos \phi_1' \\
\sin \theta_2' \sin \phi_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{\varepsilon_1 - \dfrac{2 m_2}{m_1 + m_2} \varepsilon_k}{\varepsilon_2 - \dfrac{2 m_1}{m_1 + m_2} \varepsilon_k}} \sin \theta_1' \sin \phi_1' \\
\cos \theta_2'              &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{\varepsilon_1 - \dfrac{2 m_2}{m_1 + m_2} \varepsilon_k}{\varepsilon_2 - \dfrac{2 m_1}{m_1 + m_2} \varepsilon_k}} \cos \theta_1'
\end{align}
or, more compactly:
\begin{align}
\textbf{V}_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{v_1 - \dfrac{m_2}{m_1 + m_2} \varepsilon_k}{v_2 - \dfrac{m_1}{m_1 + m_2} \varepsilon_k}} \textbf{V}_1' \\
\textbf{V}_2' &= - \sqrt{\dfrac{m_1}{m_2} \cdot \dfrac{\varepsilon_1 - \dfrac{2 m_2}{m_1 + m_2} \varepsilon_k}{\varepsilon_2 - \dfrac{2 m_1}{m_1 + m_2} \varepsilon_k}} \textbf{V}_1'
\end{align}

\subsection{Calculation of $\Delta \varepsilon$ and $\Delta E$ for elastic collisions ($\varepsilon_k = 0$) }

In the center of mass frame, if we have $v_1' = v_1$ and $v_2' = v_2$, then:
\begin{align}
\Delta \varepsilon = \varepsilon - \varepsilon' = \cfrac{1}{2} m_1 (v_1)^2 + \cfrac{1}{2} m_2 (v_2)^2 - \cfrac{1}{2} m_1 (v_1')^2 - \cfrac{1}{2} m_2 (v_2')^2 = 0
\end{align}

However, in the local laboratory frame, we have:
\begin{align}
\Delta E = E - E' =  \cfrac{1}{2} m_1 (V_1)^2 + \cfrac{1}{2} m_2 (V_2)^2 - \cfrac{1}{2} m_1 (V_1')^2 - \cfrac{1}{2} m_2 (V_2')^2
\end{align}

We need $\textbf{V}_1'$ and $\textbf{V}_2'$, so:
\begin{align}
\textbf{V}_1' = \textbf{V}_{cm} + \textbf{v}_1' = \textbf{V}_{cm} +  v_1' (\sin \theta_1' \cos \phi_1', \sin \theta_1' \sin \phi_1' , \cos \theta_1') \\
\textbf{V}_2' = \textbf{V}_{cm} + \textbf{v}_2' = \textbf{V}_{cm} +  v_2' (\sin \theta_2' \cos \phi_2', \sin \theta_2' \sin \phi_2' , \cos \theta_2')
\end{align}
and considering \cref{eq:llf_to_com_1,eq:llf_to_com_2,eq:no_chg_v1,eq:no_chg_v2}:
\begin{align}
\textbf{V}_1' = \textbf{V}_{cm} +  | \textbf{V}_1 - \textbf{V}_{cm} | (\sin \theta_1' \cos \phi_1', \sin \theta_1' \sin \phi_1' , \cos \theta_1') \\
\textbf{V}_2' = \textbf{V}_{cm} +  | \textbf{V}_2 - \textbf{V}_{cm} | (\sin \theta_2' \cos \phi_2', \sin \theta_2' \sin \phi_2' , \cos \theta_2')
\end{align}

Using \cref{eq:com}:
\begin{align}
\textbf{V}_1' &= \cfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2} +  \cfrac{m_2}{m_1 + m_2} | \textbf{V}_1 - \textbf{V}_2 | (\sin \theta_1' \cos \phi_1', \sin \theta_1' \sin \phi_1' , \cos \theta_1') \\
\textbf{V}_2' &= \cfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2} +  \cfrac{m_1}{m_1 + m_2} | \textbf{V}_2 - \textbf{V}_1 | (\sin \theta_2' \cos \phi_2', \sin \theta_2' \sin \phi_2' , \cos \theta_2')
\end{align}


\subsection{Calculation of $\Delta \varepsilon$ and $\Delta E$ for inelastic collisions ($\varepsilon_k > 0$) }

In the center of mass frame, if we have
\begin{align}
\Delta \varepsilon = \varepsilon - \varepsilon' = \cfrac{1}{2} m_1 (v_1)^2 + \cfrac{1}{2} m_2 (v_2)^2 - \cfrac{1}{2} m_1 (v_1')^2 - \cfrac{1}{2} m_2 (v_2')^2 =  \varepsilon_k
\end{align}

However, in the local laboratory frame, we have:
\begin{align}
\Delta E = E - E' =  \cfrac{1}{2} m_1 (V_1)^2 + \cfrac{1}{2} m_2 (V_2)^2 - \cfrac{1}{2} m_1 (V_1')^2 - \cfrac{1}{2} m_2 (V_2')^2
\end{align}

We need $\textbf{V}_1'$ and $\textbf{V}_2'$, so:
\begin{align}
\textbf{V}_1' = \textbf{V}_{cm} + \textbf{v}_1' \\
\textbf{V}_2' = \textbf{V}_{cm} + \textbf{v}_2'  
\end{align}

We will define some versors, that will split the module and the direction:
\begin{align}
\textbf{V}_{cm} &= V_{cm} \; \hat{\textbf{U}}_{cm} \\
\notag \\
\textbf{V}_1'   &= V_2' \; \hat{\textbf{U}}_2' \\
\textbf{V}_2'   &= V_1' \; \hat{\textbf{U}}_1' \\
\notag \\
\textbf{v}_1'   &= v_1' \; \hat{\textbf{u}}_1' \\
\textbf{v}_2'   &= v_2' \; \hat{\textbf{u}}_2' 
\end{align}

Considering \cref{eq:llf_to_com_1,eq:llf_to_com_2,eq:full_v1,eq:full_v2} and the versors defined above:
\begin{align}
V_1' \; \hat{\textbf{U}}_1' = V_{cm} \; \hat{\textbf{U}}_{cm} + \sqrt{| \textbf{V}_1 - \textbf{V}_{cm} |^2 - \dfrac{2 m_2}{m^2_1 + m_1 m_2} \varepsilon_k}  \; \hat{\textbf{u}}_1' \\
V_2' \; \hat{\textbf{U}}_2' = V_{cm} \; \hat{\textbf{U}}_{cm} + \sqrt{| \textbf{V}_2 - \textbf{V}_{cm} |^2 - \dfrac{2 m_1}{m^2_2 + m_1 m_2} \varepsilon_k}  \; \hat{\textbf{u}}_2'
\end{align}

Using \cref{eq:com}:
\begin{align}
V_1' \; \hat{\textbf{U}}_1' &= \cfrac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \dfrac{m_2}{m_1 + m_2} \sqrt{|\textbf{V}_1 - \textbf{V}_2|^2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2}  \varepsilon_k} \; \hat{\textbf{u}}_1' \\
V_2' \; \hat{\textbf{U}}_2' &= \cfrac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \dfrac{m_1}{m_1 + m_2} \sqrt{|\textbf{V}_2 - \textbf{V}_1|^2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2} \varepsilon_k} \; \hat{\textbf{u}}_1'
\end{align}
and replacing $|\textbf{V}_1 - \textbf{V}_2|^2$:
\begin{align}
V_1' \; \hat{\textbf{U}}_1' &= \cfrac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \dfrac{m_2}{m_1 + m_2} \sqrt{V^2_1 + V^2_2 - 2 V_1 V_2 cos(\Theta_1 - \Theta_2) - \dfrac{2 (m_1 + m_2) }{m_1 m_2}  \varepsilon_k} \; \hat{\textbf{u}}_1' \label{eq:vel_v1} \\
V_2' \; \hat{\textbf{U}}_2' &= \cfrac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \dfrac{m_1}{m_1 + m_2} \sqrt{V^2_2 + V^2_1 - 2 V_2 V_1 cos(\Theta_2 - \Theta_1) - \dfrac{2 (m_1 + m_2) }{m_1 m_2} \varepsilon_k} \; \hat{\textbf{u}}_2' \label{eq:vel_v2}
\end{align}

Let's explicitely calculate the value of $\hat{\textbf{U}}_{cm}$, remembering that we define our global frame in a such way to have $\textbf{V}_1 = V_1 \hat{z}$ (and so, $\Theta_1 = 0$) and $\Phi_2 = 0$ (and, for momentum conservation, $\phi_1' = 0$):
\begin{align}
\textbf{V}_{cm} &= \frac{m_1 V_1 (0,0,1) + m_2 V_2 (\sin \Theta_2 , 0, \cos \Theta_2)}{m_1 + m2} = \\
\notag &= \frac{m_2 V_2 }{m_1 + m2} \;\; (\sin \Theta_2, 0, \cos \Theta_2 + \frac{m_1 V_1}{m_2 V_2}) \\ 
\hat{\textbf{U}}_{cm} &= \frac{\textbf{V}_{cm}}{V_{cm}} = \frac{(\sin \Theta_2, 0, \cos \Theta_2 + \frac{m_1 V_1}{m_2 V_2})}{\sqrt{1 + \left(\frac{m_1 V_1}{m_2 V_2}\right)^2 + 2 \frac{m_1 V_1}{m_2 V_2} \cos \Theta_2}}
\end{align}

Now, we can calculate the energy associated to \cref{eq:vel_v1,eq:vel_v2}:
\begin{align}
E_1' &= \frac{1}{2} m_1 \left| \frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \frac{m_2}{m_1 + m_2} \sqrt{V^2_1 + V^2_2 - 2 V_1 V_2 \cos \Theta_2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2} \varepsilon_k} \; \hat{\textbf{u}}_1' \right|^2 \\
E_2' &= \frac{1}{2} m_2 \left| \frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \frac{m_1}{m_1 + m_2} \sqrt{V^2_2 + V^2_1 - 2 V_2 V_1 \cos \Theta_2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2} \varepsilon_k} \; \hat{\textbf{u}}_2' \right|^2
\end{align} 

Let's define a new quantities:
\begin{align}
\Delta &= \sqrt{V^2_1 + V^2_2 - 2 V_1 V_2 \cos \Theta_2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2} \varepsilon_k} \\
\Gamma &= \sqrt{1 + \left(\frac{m_1 V_1}{m_2 V_2}\right)^2 + 2 \frac{m_1 V_1}{m_2 V_2} \cos \Theta_2} \\
\Omega_1 &= \hat{\textbf{U}}_{cm} \cdot \hat{\textbf{u}}_1 = \left( \sin \Theta_2 \sin \theta'_1 \cos \phi_1' + \cos \Theta_2 \cos \theta_1' + \frac{m_1 V_1}{m_2 V_2} \cos \theta_1' \right) / \Gamma \\
\Omega_2 &= \hat{\textbf{U}}_{cm} \cdot \hat{\textbf{u}}_2 = \left( \sin \Theta_2 \sin \theta'_2 \cos \phi_2' + \cos \Theta_2 \cos \theta_2' + \frac{m_1 V_1}{m_2 V_2} \cos \theta_2' \right) / \Gamma
\end{align} 
and the following relations:
\begin{align}
|\textbf{A} + \textbf{B}|^2 = A^2 + B^2 + 2 A B \cos(\theta) \\ 
|\textbf{A} - \textbf{B}|^2 = A^2 + B^2 - 2 A B \cos(\theta) 
\end{align}
which simply the previous equations to:
\begin{align}
E_1' &= \frac{1}{2} m_1 \left| \frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \frac{m_2}{m_1 + m_2} \Delta \; \hat{\textbf{u}}_1' \right|^2 \\
E_2' &= \frac{1}{2} m_2 \left| \frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \; \hat{\textbf{U}}_{cm} +  \frac{m_1}{m_1 + m_2} \Delta \; \hat{\textbf{u}}_2' \right|^2
\end{align} 
and finally to:
\begin{align}
E_1' &= \frac{1}{2} m_1 \left[ \left(\frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \right)^2 + \left(\frac{m_2 \Delta}{m_1 + m_2}\right)^2 + \frac{2 m_2 \Delta \Omega_1 (m_1 V_1 + m_2 V_2)}{\left(m_1 + m_2\right)^2}\right] \\
E_2' &= \frac{1}{2} m_2 \left[ \left(\frac{m_1 V_1 + m_2 V_2}{m_1 + m_2} \right)^2 + \left(\frac{m_1 \Delta}{m_1 + m_2}\right)^2 + \frac{2 m_1 \Delta \Omega_2 (m_1 V_1 + m_2 V_2)}{\left(m_1 + m_2\right)^2}\right]
\end{align} 
which can be rewritten as:
\begin{align}
E_1' &= \frac{1}{2} m_1 \left[ \frac{ m^2_1 V^2_1 + m^2_2 V^2_2 + 2 m_1 m_2 V_1 V_2 + m^2_2 \Delta^2 + 2 m_1 m_2 V_1 \Delta \Omega_1 + 2 m^2_2 V_2 \Delta \Omega_1}{\left(m_1 + m_2\right)^2}\right] \\
E_2' &= \frac{1}{2} m_2 \left[ \frac{ m^2_1 V^2_1 + m^2_2 V^2_2 + 2 m_1 m_2 V_1 V_2 + m^2_1 \Delta^2 + 2 m_1 m_2 V_2 \Delta \Omega_2 + 2 m^2_1 V_1 \Delta \Omega_2}{\left(m_1 + m_2\right)^2}\right]
\end{align}

\subsection{Calculation of $\Delta E$ for elastic collision ($\varepsilon_k = 0$) when $\textbf{V}_2 = 0$ and $\theta_1 = \phi_1 = \phi_2 = 0$}

\begin{align}
\textbf{V}_1' &= \cfrac{m_1}{m_1 + m_2} V_1 (0, 0, 1) +  \cfrac{m_2}{m_1 + m_2} V_1 (\sin \theta_1', 0, \cos \theta_1') \\
\textbf{V}_2' &= \cfrac{m_1}{m_1 + m_2} V_1 (0, 0, 1) +  \cfrac{m_1}{m_1 + m_2} V_1 (\sin \theta_2', 0, \cos \theta_2')
\end{align}
which becomes:
\begin{align}
\textbf{V}_1' &= V_1 \cfrac{m_2}{m_1 + m_2} (\sin \theta_1', 0, \cos \theta_1' + \cfrac{m_1}{m_2}) \\
\textbf{V}_2' &= V_1 \cfrac{m_1}{m_1 + m_2} (\sin \theta_2', 0, \cos \theta_2' + 1)
\end{align}

Replacing:
\begin{align}
\Delta E_1 = E_1 - E_1' &= \cfrac{1}{2} m_1 (V_1)^2  - \cfrac{1}{2} m_1 (V_1)^2 \left(\cfrac{m_2}{m_1 + m_2}\right)^2 |(\sin \theta_1', 0, \cos \theta_1' + \cfrac{m_1}{m_2})|^2  \\
\Delta E_2 = E_2 - E_2' &= - \cfrac{1}{2} m_2 (V_1)^2 \left(\cfrac{m_1}{m_1 + m_2}\right)^2 |(\sin \theta_2', 0, \cos \theta_2' + 1)|^2 
\end{align}
and:
\begin{align}
\Delta E_1 = E_1 - E_1' &= \cfrac{1}{2} m_1 (V_1)^2 \left(1 - \cfrac{2 m_1 m_2 \cos \theta_1' + m^2_1 + m^2_2}{(m_1 + m_2)^2} \right) \\
\Delta E_2 = E_2 - E_2' &= - \cfrac{1}{2} m_1 (V_1)^2 \cfrac{2 m_1 m_2 \cos \theta_2' + 2 m_1 m_2}{(m_1 + m_2)^2}  
\end{align}
simplifyng:
\begin{align}
\Delta E_1 &= \;\;\: \cfrac{1}{2} m_1 (V_1)^2 \cfrac{2 m_1 m_2 (1 -  \cos \theta_1') }{(m_1 + m_2)^2}  \label{eq:delta-E1} \\
\Delta E_2 &= - \cfrac{1}{2} m_1 (V_1)^2 \dfrac{2 m_1 m_2  (1 + \cos \theta_2')}{(m_1 + m_2)^2}  \label{eq:delta-E2}
\end{align}


\subsection{$\Delta E$ when $\textbf{V}_2 \ne 0$}

\textbf{TODO}

\subsection{How to convert $\theta_1 \rightarrow \Theta_1$}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/angles}
	\caption{}
	\label{fig:angles}
\end{figure}

As shown in \cref{fig:angles} and in \cref{eq:llf_to_com_1,eq:llf_to_com_2}, we can transform a local laboratory vector to a center of mass one using:
\begin{align}
\textbf{v} = \textbf{V} - \textbf{V}_{cm}
\end{align}
where:
\begin{align}
\textbf{v} &= v (\sin \theta  \cos \phi,  \sin \theta  \sin \phi ,  \cos \theta) \\
\textbf{V} &= V (\sin \Theta  \cos \Phi,  \sin \Theta  \sin \Phi ,  \cos \Theta) \\
\textbf{V}_{cm} &= \dfrac{m_1}{m_1 + m_2} \textbf{V}_1 + \dfrac{m_2}{m_1 + m_2} \textbf{V}_2 
\end{align}

Let calculate the final velocity:
\begin{align}
\textbf{V}_1' = \textbf{V}_{cm} + \textbf{v}_1'
\end{align}
and dividing by components:
\begin{align}
 V_1' (\sin \Theta_1'  \cos \Phi_1',  \sin \Theta_1'  \sin \Phi_1',  \cos \Theta_1') = \dfrac{m_1}{m_1 + m_2} V_1 (0, 0, 1) + \dfrac{m_2}{m_1 + m_2} V_2 (\sin \Theta_2, 0,  \cos \Theta_2) + \\
 + v_1' (\sin \theta_1'  \cos \phi_1',  \sin \theta_1'  \sin \phi_1',  \cos \theta_1') \notag
\end{align}
knowing that (see \cref{sec:v_min_vcom} for derivation):
\begin{align}
v_1' = v_1 = |\textbf{V}_1 - \textbf{V}_{cm}| = \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_1 + V^2_2 - 2 V_1 V_2  \cos \Theta_2}
\end{align}
taking the $z$ component:
\begin{align}
 V_1'  \cos \Theta_1' = \dfrac{m_1}{m_1 + m_2} V_1 +  \dfrac{m_2}{m_1 + m_2} V_2  \cos \Theta_2 + \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_1 + V^2_2 - 2 V_1 V_2  \cos \Theta_2} \cos \theta_1'  
\end{align}
we have:
\begin{align}
V_1'  \cos \Theta_1' = \dfrac{m_2}{m_1 + m_2} \left[ \dfrac{m_1}{m_2} V_1 +  V_2  \cos \Theta_2 + \sqrt{ V^2_1 + V^2_2 - 2 V_1 V_2  \cos \Theta_2} \cos \theta_1' \right] 
\end{align}
\appendix
\section{Value of $|V_1 - V_{cm}|$} \label{sec:v_min_vcom}

Let's calculate the value of:
\begin{align}
|\textbf{V}_1 - \textbf{V}_{cm}|
\end{align}

We know that:
\begin{align}
\textbf{V}_1 &= V_1 (0,0,1) \\
\textbf{V}_2 &= V_2 (\sin \Theta_2  \cos \Phi_2,  \sin \Theta_2  \sin \Phi_2,  \cos \Theta_2) \\
\textbf{V}_{cm} &= \dfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2}
\end{align}

Replacing the definition of $\textbf{V}_{cm}$ we have:
\begin{align}
\textbf{V}_{cm} &= \dfrac{m_1  V_1 (0,0,1) + m_2 V_2 (\sin \Theta_2  \cos \Phi_2,  \sin \Theta_2  \sin \Phi_2,  \cos \Theta_2)}{m_1 + m_2}
\end{align}
continuing:
\begin{align}
\textbf{V}_1 - \textbf{V}_{cm} &= \dfrac{m_2}{m_1  + m_2} \left[ V_1 (0,0,1) - V_2 (\sin \Theta_2  \cos \Phi_2,  \sin \Theta_2  \sin \Phi_2,  \cos \Theta_2) \right]
\end{align}
and taking the norm:
\begin{align}
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2} \left| V_1 (0,0,1) - V_2 (\sin \Theta_2  \cos \Phi_2,  \sin \Theta_2  \sin \Phi_2,  \cos \Theta_2) \right|
\end{align}
and continuing:
\begin{align}
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2} \left| ( - V_2 \sin \Theta_2  \cos \Phi_2,  - V_2  \sin \Theta_2  \sin \Phi_2,  V_1 - V_2  \cos \Theta_2) \right|
\end{align}
and continuing:
\begin{align}
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_2 \sin^2 \Theta_2  \cos^2 \Phi_2 + V^2_2  \sin^2 \Theta_2  \sin^2 \Phi_2 +  V^2_1 + V^2_2  \cos^2 \Theta_2 - 2 V_1 V_2  \cos \Theta_2} \\
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_2 \sin^2 \Theta_2 ( \cos^2 \Phi_2 +  \sin^2 \Phi_2) +  V^2_1 + V^2_2  \cos^2 \Theta_2 - 2 V_1 V_2  \cos \Theta_2} \\
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_2 \sin^2 \Theta_2 +  V^2_1 + V^2_2  \cos^2 \Theta_2 - 2 V_1 V_2  \cos \Theta_2} \\
|\textbf{V}_1 - \textbf{V}_{cm}| &= \dfrac{m_2}{m_1  + m_2}  \sqrt{ V^2_1 + V^2_2 - 2 V_1 V_2  \cos \Theta_2} \\
\end{align}
\cleardoublepage


\begin{align}
f(v)=\left(\frac{2}{\pi}\right)^{1 / 2}\left(\frac{m}{k T}\right)^{3 / 2} v^{2} \exp \left[-\frac{m v^{2}}{2 k T}\right]
\end{align}
----

\begin{align}
v_1' &= \sqrt{v^2_1 - \dfrac{2 m_2}{m^2_1 + m_1 m_2} \varepsilon_k} \notag \\
\textbf{v}_1' &= v_1' (\sin \theta_1' \cos \phi_1', \sin \theta_1' \sin \phi_1', \cos \theta_1') \notag \\
\textbf{V}_1' &= \textbf{V}_{cm} + \textbf{v}_1' = \cfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2} \cdot \hat{\textbf{z}} + \textbf{v}_1' \notag\\
V_{1}' \cos \Theta_1 &= \cfrac{m_1 \textbf{V}_1 + m_2 \textbf{V}_2}{m_1 + m_2} \cdot \hat{\textbf{z}} +  \dfrac{m_2}{m_1 + m_2} \sqrt{|\textbf{V}_1 - \textbf{V}_2|^2 - \dfrac{2 (m_1 + m_2) }{m_1 m_2}  \varepsilon_k} \cos \theta_1' \notag 
\end{align}

\printbibliography






\end{document}
