@article{chin_relativistic_2009,
	title = {Relativistic motion in a constant electromagnetic field},
	volume = {50},
	issn = {0022-2488},
	url = {https://aip.scitation.org/doi/10.1063/1.3064796},
	doi = {10.1063/1.3064796},
	abstract = {For a relativistic charged particle moving in a constant electromagnetic field, its velocity 4-vector has been well studied. However, despite the fact that both the electromagnetic field and the equations of motion are purely real, the resulting 4-velocity is seemingly due to a complex electromagnetic field. This work shows that this is not due to some complex formalism used (such as Clifford algebra) but is intrinsically due to the fact that the o(3,1)o(3,1){\textless}math display="inline" overflow="scroll" altimg="eq-00001.gif"{\textgreater}{\textless}mrow{\textgreater}{\textless}mi{\textgreater}o{\textless}/mi{\textgreater}{\textless}mrow{\textgreater}{\textless}mo{\textgreater}({\textless}/mo{\textgreater}{\textless}mrow{\textgreater}{\textless}mn{\textgreater}3{\textless}/mn{\textgreater}{\textless}mo{\textgreater},{\textless}/mo{\textgreater}{\textless}mn{\textgreater}1{\textless}/mn{\textgreater}{\textless}/mrow{\textgreater}{\textless}mo{\textgreater}){\textless}/mo{\textgreater}{\textless}/mrow{\textgreater}{\textless}/mrow{\textgreater}{\textless}/math{\textgreater} Lie algebra of the Lorentz group is equivalent to two commuting complex su(2) algebras. Expressing the complex su(2) generators in terms of the boost and rotation operators then naturally introduces a complex electromagnetic field. This work solves the equation of motion not as a matrix equation, but as an operator evolution equation in terms of the generators of the Lorentz group. The factorization of the real evolution operator into two commuting complex evolution operators then directly gives the time evolution of the velocity 4-vector without any reference to an intermediate field.},
	pages = {012904},
	number = {1},
	journaltitle = {Journal of Mathematical Physics},
	shortjournal = {Journal of Mathematical Physics},
	author = {Chin, Siu A.},
	urldate = {2018-10-26},
	date = {2009-01-01}
}