% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
	paper=A4,					% paper size --> A4 is default in Germany
	twoside=true,				% onesite or twoside printing
	openright,					% doublepage cleaning ends up right side
	parskip=full,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	11pt,						% font size
	headings=normal,			% size of headings
	bibliography=totoc,			% include bib in toc
	listof=totoc,				% include listof entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
]{scrreprt}%

% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles

% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{Betaboltz User's Guide}
\newcommand{\thesisName}{Michele Renda}
\newcommand{\thesisSubject}{User's Guide'}
\newcommand{\thesisDate}{September 18th, 2018}
\newcommand{\thesisVersion}{1.0}


%\newcommand{\thesisFirstReviewer}{ }
%\newcommand{\thesisFirstReviewerUniversity}{ }
%\newcommand{\thesisFirstReviewerDepartment}{ }

%\newcommand{\thesisSecondReviewer}{ }
%\newcommand{\thesisSecondReviewerUniversity}{ }
%\newcommand{\thesisSecondReviewerDepartment}{ }

\newcommand{\thesisFirstSupervisor}{Dr. C\u{a}lin Alexa}
%\newcommand{\thesisSecondSupervisor}{ }

\newcommand{\thesisUniversity}{\protect{University of Bucharest}}
\newcommand{\thesisUniversityDepartment}{Department of Theoretical Physics}
\newcommand{\thesisUniversityInstitute}{}
\newcommand{\thesisUniversityGroup}{}
\newcommand{\thesisUniversityCity}{Magurele - Ilfov}
\newcommand{\thesisUniversityStreetAddress}{Str. Atomistilor, nr.405}
\newcommand{\thesisUniversityPostalCode}{077125}


% **************************************************
% Load and Configure Packages
% **************************************************
\usepackage[utf8]{inputenc}		% defines file's character encoding
\usepackage[english]{babel} % babel system, adjust the language of the content
\usepackage[]{amsmath}
\usepackage[					% clean thesis style
	figuresep=colon,%
	sansserif=false,%
	hangfigurecaption=false,%
	hangsection=true,%
	hangsubsection=true,%
	colorize=full,%
	colortheme=bluemagenta,%
	bibsys=bibtex,%
	bibfile=bib-refs,%
	bibstyle=numeric,%
]{cleanthesis}

\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links?
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}

\usepackage{latexsym}  % Needed for \Box

\usepackage{siunitx}
\sisetup{
	per-mode=symbol,
	range-phrase=-,
	separate-uncertainty=true,
	multi-part-units=single,
	binary-units = true
}
\DeclareSIUnit\sq{\ensuremath{\Box}}


\usepackage{tabularx}
\usepackage{listings}

\usepackage{subcaption}
\captionsetup[subfigure]{justification=centering}

\usepackage{xcolor}
\usepackage[newfloat]{minted}
\usemintedstyle{autumn,
	encoding=utf-8,
	tabsize=4,
	breaklines=true,
	frame=single,
	framesep=2mm,
	baselinestretch=1.2,
	fontsize=\tiny}

\usepackage{caption}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{}

\usepackage[textsize=tiny,shadow]{todonotes}

% **************************************************
% Document CONTENT
% **************************************************
\begin{document}

% --------------------------
% rename document parts
% --------------------------
\renewcaptionname{english}{\figurename}{Fig.}
\renewcaptionname{english}{\tablename}{Tab.}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
\pagestyle{empty}				% no header or footers

\begin{titlepage}
	\centering
	\Huge{Betaboltz's User Guide}

\end{titlepage}

\cleardoublepage

\pagestyle{plain}				% display just page numbers

%
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{maincontentstyle} 	% fancy header and footer

\input{content/ch-tutorial} 

\cleardoublepage

%\listoftables
%\cleardoublepage
\renewcommand*{\listlistingname}{List of code sections}
\listoflistings
\cleardoublepage

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
